{
  "permissions": {
    "allow": [
      "Bash(./bin/dotfiles *)",
      "Bash(bash scripts/check.sh *)",
      "Bash(bash tests/run.sh *)",
      "Bash(chezmoi --version)",
      "Bash(chezmoi execute-template *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)"
    ],
    "deny": [
      "Bash(chezmoi apply *)",
      "Bash(chezmoi init *)",
      "Bash(chezmoi update *)",
      "Bash(chezmoi add *)",
      "Bash(chezmoi edit *)",
      "Bash(chezmoi destroy *)",
      "Bash(chezmoi forget *)",
      "Bash(chezmoi state *)",
      "Bash(brew *)",
      "Bash(mise *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/verify-edit.sh\"",
            "timeout": 60,
            "statusMessage": "Verifying edit against repository checks"
          }
        ]
      }
    ]
  }
}
